<mjml>
  <mj-head>
    <mj-title>Grade update</mj-title>
    <mj-preview>Gradewatch detected a grade change.</mj-preview>
  </mj-head>
  <mj-body background-color="#f5f7f8">
    <mj-section background-color="#12343b" padding="24px">
      <mj-column>
        <mj-text color="#ffffff" font-size="22px" font-weight="700">Grade update</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="24px">
      <mj-column>
        <mj-text font-size="16px">Hi {{ user_name }},</mj-text>
        <mj-text>Gradewatch detected grade changes. The generated HTML template in change.html keeps Askama placeholders for runtime rendering.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
